class Message <-
  property @content   : String
  property @username  : String
  ~init <- (@username, @content)
  
element Message <-
  property @message : Message
  ~draw <-
    message_area <- draw box
      from (x: 15%, y: 0%) to (x: 100%, y: 100%)
      text (@message.content)
    username <- draw box
      from (x: 0%, y:0%) to (x: 15%, y: 100%)
      rounded (100%)
      text (@message.username)

@messages : Array(Message)

messages_container : Element(Li)
input_container : Element(Div)
message_input : Element(Textarea)

input_container <- draw box
  size (x: 100%, y: 32px)
  at (x: 0, y: 100%)

message_input <- draw box in input_container
  rounded (100%)
  size (x: 100%, y: 32px)
  at center
  
messages_container <- draw box
  size (x: 100%, y: 100% - 32px)
  at center
  
  
  
