class Message <-
  property @content   : String
  property @username  : String
  ~init <- (@username, @content)
  
element message <-
  property @message : Message
  ~draw <-
    message_area <- draw div
      from (x: 15%, y: 0%) to (x: 100%, y: 100%)
      text (@message.content)
    username <- draw div
      from (x: 0%, y:0%) to (x: 15%, y: 100%)
      rounded (100%)
      text (@message.username)

`draw is absolute`
`append is relative`

input_container <- draw div
  rounded (2px)
  padding (10px)
  size (x: (100% - 10px), y: 32px)
  at (x: center, y: 100% - 10px)

`Automatically resets textarea and other elements to not have a border and to be a clean slate.`

message_input <- append textarea in input_container
  inherit background
  size (x: 100%, y: 32px)
  at center
  style { resize: none; }
  
message_list <- draw div
  size (x: 100%, y: 100% - 32px)
  at (0, 0)

add_message <- (message : Message) ->
  message_container <- append div in message_list
    size(x: 100%, y: 32px)
  messages <- draw message in message_container
  
```js
// Inline JS like this
// Methods carry over since they are translated to js (or WebAssembly)
// Psuedocode
addListener("new message", (message) => {
  add_message(message)
})
```
  
  
  
  
